(ns dragon_curve.core
  (:require [ys.v0 :refer :all])
  (:refer-clojure :exclude [atom die print read replace reverse set]))

(declare i-to-dir safe-bit-or bit-count)

(defn main
 ([steps]
  (let
   [[data [minx maxx miny maxy]]
    (loop
     [i 0 [x y] [0 0] data (%) [minx maxx miny maxy] [0 0 0 0]]
     (let
      [dir
       (i-to-dir i)
       [nx ny]
       [(add+ x (condp = dir 0 1 2 -1 0))
        (add+ y (condp = dir 1 1 3 -1 0))]
       [ob ib]
       (+nth dir [[8 4] [2 1] [4 8] [1 2]])
       data
       (update-in
        (update-in data [y x] safe-bit-or ob)
        [ny nx]
        safe-bit-or
        ib)
       bbox
       [(min minx nx) (max maxx nx) (min miny ny) (max maxy ny)]]
      (if
       (< i steps)
       (recur (inc+ i) [nx ny] data bbox)
       (vector data bbox))))]
   (each
    [y (rng miny maxy)]
    (say
     (join
      (each
       [x (rng minx maxx)]
       (+nth (get-in data [y x] 0) " ╵╷│╴┘┐┤╶└┌├─┴┬┼")))))))
 ([] (main 511)))

(defn i-to-dir [n]
 (rem (bit-count (bit-xor n (bit-shift-right n 1))) 4))

(defn bit-count [n]
 (loop
  [i 0 c 0]
  (if
   (>= i 64)
   c
   (recur (inc+ i) (add+ c (bit-and 1 (bit-shift-right n i)))))))

(defn safe-bit-or [v bit] (bit-or (or v 0) bit))

(defn -main [& argv]
  (let [args (map-parse argv)]
    (alter-var-root #'ARGV (constantly argv))
    (alter-var-root #'ARGS (constantly args))
    (alter-var-root #'FILE (constantly "/home/ingy/src/gloat/demo/yamlscript/dragon-curve.ys"))
    (alter-var-root #'DIR (constantly "/home/ingy/src/gloat/demo/yamlscript"))
    (apply main args)))

  